

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Rivers, Lake Centerlines | Natural Earth</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Natural Earth RSS Feed" href="http://www.naturalearthdata.com/feed/" />
<link rel="pingback" href="http://www.naturalearthdata.com/xmlrpc.php" />
<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/suckerfish.js"></script>
<!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/pngfix.js"></script>
<![endif]--> 
<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/themes/NEV/style.css" type="text/css" media="screen" />

<meta name='Admin Management Xtended WordPress plugin' content='2.1.1' />
<link rel="alternate" type="application/rss+xml" title="Natural Earth &raquo; Rivers, Lake Centerlines Comments Feed" href="http://www.naturalearthdata.com/downloads/50m-physical-vectors/50m-rivers-lake-centerlines/feed/" />
<link rel='stylesheet' id='sociable-front-css-css'  href='http://www.naturalearthdata.com/wp-content/plugins/sociable/sociable.css?ver=2.9.2' type='text/css' media='' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.naturalearthdata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturalearthdata.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Natural Earth' href='http://www.naturalearthdata.com' />
<link rel='start' title='Welcome to the Natural Earth Blog' href='http://www.naturalearthdata.com/blog/miscellaneous/test/' />
<link rel='prev' title='Populated Places' href='http://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-populated-places/' />
<link rel='next' title='Admin 1 &#8211; States, Provinces' href='http://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-admin-1-states-provinces/' />
<meta name="generator" content="WordPress 2.9.2" />

<!-- All in One SEO Pack 1.6.10.2 by Michael Torbert of Semper Fi Web Design[309,456] -->
<meta name="description" content="Single-line drainages including optional lake centerlines. About Generalized from the 10 million rivers. The 50 million rivers primarily" />
<link rel="canonical" href="http://www.naturalearthdata.com/downloads/50m-physical-vectors/50m-rivers-lake-centerlines/" />
<!-- /all in one seo pack -->

	<!-- begin gallery scripts -->
    <link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>
	<!-- end gallery scripts -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link href="http://www.naturalearthdata.com/wp-content/themes/NEV/css/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.naturalearthdata.com/wp-content/themes/NEV/ie.css" />
<![endif]-->
<script src="http://www.naturalearthdata.com/wp-content/themes/NEV/js/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
<script>
     jQuery.noConflict();
</script>
<script type="text/javascript" charset="utf-8">
	$(function(){
		var tabContainers = $('div#maintabdiv > div');
		tabContainers.hide().filter('#comments').show();
		
		$('div#maintabdiv ul#tabnav a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div#maintabdiv ul#tabnav a').removeClass('current');
				$(this).addClass('current');
				return false;
			}).filter('#comments').click();
		
		
	});
</script>

		<script type="text/javascript" language="javascript" src="http://www.naturalearthdata.com/dataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#ne_table').dataTable();
			} );
		</script>

</head>
<body>
<div id="page">
<div id="header">
	<div id="headerimg">		
        <h1><a href="http://www.naturalearthdata.com/"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nev_logo.png" alt="Natural Earth title="Natural Earth" /></a></h1> 
        <div class="description">Free vector and raster map data at 1:10m, 1:50m, and 1:110m scales</div> 
        <div class="header_search"><form method="get" id="searchform" action="http://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</div>
<!--<div class="translate_panel" style="align:top; margin-left:650px; top:50px;">
<div id="google_translate_element" style="float:left;"></div>
<script>
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
   pageLanguage: 'en'
 }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>-->
	</div>
    
</div>

<div id="pagemenu" style="align:bottom;">
    <ul id="page-list" class="clearfix"><li class="page_item page-item-4"><a href="http://www.naturalearthdata.com" title="Home">Home</a></li>
<li class="page_item page-item-10"><a href="http://www.naturalearthdata.com/features/" title="Features">Features</a></li>
<li class="page_item page-item-12"><a href="http://www.naturalearthdata.com/downloads/" title="Downloads">Downloads</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="http://www.naturalearthdata.com/blog/" title="Blog">Blog</a></li>
<li class="page_item page-item-14"><a href="http://www.naturalearthdata.com/forums" title="Forums">Forums</a></li>
<li class="page_item page-item-366"><a href="http://www.naturalearthdata.com/corrections" title="Corrections">Corrections</a></li>
<li class="page_item page-item-16"><a href="http://www.naturalearthdata.com/about/" title="About">About</a></li>
</ul>    
</div>

<hr />	<div id="main">
	<div id="content" class="narrowcolumn">

				
									&laquo; <a href="http://www.naturalearthdata.com/downloads/50m-physical-vectors/">1:50m Physical Vectors</a>&nbsp;
						   <div class="post" id="post-1506">
       		<h2>Rivers, Lake Centerlines</h2>
			<div class="entry">
				<div class="downloadPromoBlock" style="float:left">
<div style="float: left; width: 170px;"><img class="downloadPromoImage" title="rivers_lake_centerlines_thumb" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/rivers_lake_centerlines_thumb.gif" alt="rivers_lake_centerlines_thumb" width="150" height="100" align="left" /></div>
<div style="float: left; width: 410px;"><em>Single-line drainages including optional lake centerlines.</em></p>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 2450 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/50m/physical/50m-rivers-lake-centerlines.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/50m/physical/50m-rivers-lake-centerlines.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/50m/physical/50m-rivers-lake-centerlines.zip');">Download rivers and lake centerlines</a> <span class="download-link-span">(381.69 KB) version 1.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 1480 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/50m/physical/50m-rivers-lake-centerlines-with-scale-ranks.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/50m/physical/50m-rivers-lake-centerlines-with-scale-ranks.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/50m/physical/50m-rivers-lake-centerlines-with-scale-ranks.zip');">Download with scale ranks + tappering</a> <span class="download-link-span">(419.5 KB) version 1.0.0</span> 
</div>
<p><span id="more-1506"></span></div>
</div>
<div class="downloadMainBlock" style="float:left">
<strong>About</strong></p>
<p>Generalized from the 10 million rivers. The 50 million rivers primarily derive from World Data Bank 2. Double line rivers in WDB2 were digitized to created single line drainages. All rivers received manual smoothing and position adjustments to fit shaded relief generated from SRTM Plus elevation data, which is more recent and (presumably) more accurate.</p>
<p style="padding-top: 7px; padding-right: 0px; padding-bottom: 7px; padding-left: 0px; margin: 0px;">Lake centerlines obtained by manually drawing connecting segments in reservoirs. When available, Admin 0 and 1 political boundaries in reservoirs serve as the lake centerlines.</p>
<p style="padding-top: 7px; padding-right: 0px; padding-bottom: 7px; padding-left: 0px; margin: 0px;">Ranked by relative importance. Includes name and line width attributes for creating tapered drainages.</p>
<p><em>(below) Congo River basin, Africa.</em></p>
<p><img class="alignnone size-full wp-image-725" title="rivers_tapered_drains_wide" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/rivers_tapered_drains_wide.gif" alt="rivers_tapered_drains_wide" width="580" height="150" /></p>
<p><strong>Includes scale ranks (large rivers, small rivers): </strong></p>
<p><em>(below) Southern United States.</em></p>
<p><img class="alignnone size-full wp-image-726" title="river_ranks_wide" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/river_ranks_wide.gif" alt="river_ranks_wide" width="580" height="150" /></p>
<p><strong>Avoid data dump overload: </strong></p>
<p><em>(below) Quebec, Canada in Natural Earth compared to Digital Chart of the World.</em></p>
<p><img class="alignnone size-full wp-image-727" title="rivers_scale_ranks_compare_with_dcw_wide" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/rivers_scale_ranks_compare_with_dcw_wide.gif" alt="rivers_scale_ranks_compare_with_dcw_wide" width="580" height="150" /></p>
<p><strong>Issues</strong></p>
<p>Does not include intermittent rivers (eg: large seasonal rivers in Australia draining to Lake Eyre playas). Rivers in northeastern Russia and parts of the Amazon basin have suspect alignments.</p>
<p><strong>Version History</strong></p>
<p><strong><span style="color: #888888;">1.0.0<span style="font-weight: normal;"> on 2009.12.3 (Thursday, December 3rd, 2009)</span></span></strong>
Initial release.</div>

<div class="sociable">
<div class="sociable_tagline">
<strong>Share and Enjoy:</strong>
</div>
<ul>
	<li class="sociablefirst"><a rel="nofollow"  target="_blank" href="http://twitter.com/home?status=Rivers%2C%20Lake%20Centerlines%20-%20http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://twitter.com/home?status=Rivers%2C%20Lake%20Centerlines%20-%20http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F');" title="Twitter"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Twitter" alt="Twitter" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;t=Rivers%2C%20Lake%20Centerlines" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;t=Rivers%2C%20Lake%20Centerlines');" title="Facebook"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Facebook" alt="Facebook" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;title=Rivers%2C%20Lake%20Centerlines&amp;bodytext=%0D%0A%0D%0ASingle-line%20drainages%20including%20optional%20lake%20centerlines.%0D%0A%0D%0A%5Bdrain%20file%20151%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20199%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AGeneralized%20from%20the%2010%20million%20rivers.%20The%2050%20million%20rivers%20primarily%20derive%20from%20World%20Data%20" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;title=Rivers%2C%20Lake%20Centerlines&amp;bodytext=%0D%0A%0D%0ASingle-line%20drainages%20including%20optional%20lake%20centerlines.%0D%0A%0D%0A%5Bdrain%20file%20151%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20199%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AGeneralized%20from%20the%2010%20million%20rivers.%20The%2050%20million%20rivers%20primarily%20derive%20from%20World%20Data%20');" title="Digg"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Digg" alt="Digg" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-235px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;title=Rivers%2C%20Lake%20Centerlines&amp;notes=%0D%0A%0D%0ASingle-line%20drainages%20including%20optional%20lake%20centerlines.%0D%0A%0D%0A%5Bdrain%20file%20151%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20199%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AGeneralized%20from%20the%2010%20million%20rivers.%20The%2050%20million%20rivers%20primarily%20derive%20from%20World%20Data%20" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://delicious.com/post?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;title=Rivers%2C%20Lake%20Centerlines&amp;notes=%0D%0A%0D%0ASingle-line%20drainages%20including%20optional%20lake%20centerlines.%0D%0A%0D%0A%5Bdrain%20file%20151%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20199%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AGeneralized%20from%20the%2010%20million%20rivers.%20The%2050%20million%20rivers%20primarily%20derive%20from%20World%20Data%20');" title="del.icio.us"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="del.icio.us" alt="del.icio.us" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-199px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;title=Rivers%2C%20Lake%20Centerlines&amp;annotation=%0D%0A%0D%0ASingle-line%20drainages%20including%20optional%20lake%20centerlines.%0D%0A%0D%0A%5Bdrain%20file%20151%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20199%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AGeneralized%20from%20the%2010%20million%20rivers.%20The%2050%20million%20rivers%20primarily%20derive%20from%20World%20Data%20" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;title=Rivers%2C%20Lake%20Centerlines&amp;annotation=%0D%0A%0D%0ASingle-line%20drainages%20including%20optional%20lake%20centerlines.%0D%0A%0D%0A%5Bdrain%20file%20151%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20199%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AGeneralized%20from%20the%2010%20million%20rivers.%20The%2050%20million%20rivers%20primarily%20derive%20from%20World%20Data%20');" title="Google Bookmarks"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Google Bookmarks" alt="Google Bookmarks" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-91px -19px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://slashdot.org/bookmark.pl?title=Rivers%2C%20Lake%20Centerlines&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://slashdot.org/bookmark.pl?title=Rivers%2C%20Lake%20Centerlines&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F');" title="Slashdot"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Slashdot" alt="Slashdot" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-145px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;title=Rivers%2C%20Lake%20Centerlines" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;title=Rivers%2C%20Lake%20Centerlines');" title="StumbleUpon"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="StumbleUpon" alt="StumbleUpon" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-217px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="mailto:?subject=Rivers%2C%20Lake%20Centerlines&amp;body=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F" title="email"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif"  title="email" alt="email" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-325px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;title=Rivers%2C%20Lake%20Centerlines&amp;source=Natural+Earth+Free+vector+and+raster+map+data+at+1%3A10m%2C+1%3A50m%2C+and+1%3A110m+scales&amp;summary=%0D%0A%0D%0ASingle-line%20drainages%20including%20optional%20lake%20centerlines.%0D%0A%0D%0A%5Bdrain%20file%20151%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20199%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AGeneralized%20from%20the%2010%20million%20rivers.%20The%2050%20million%20rivers%20primarily%20derive%20from%20World%20Data%20" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;title=Rivers%2C%20Lake%20Centerlines&amp;source=Natural+Earth+Free+vector+and+raster+map+data+at+1%3A10m%2C+1%3A50m%2C+and+1%3A110m+scales&amp;summary=%0D%0A%0D%0ASingle-line%20drainages%20including%20optional%20lake%20centerlines.%0D%0A%0D%0A%5Bdrain%20file%20151%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20199%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AGeneralized%20from%20the%2010%20million%20rivers.%20The%2050%20million%20rivers%20primarily%20derive%20from%20World%20Data%20');" title="LinkedIn"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="LinkedIn" alt="LinkedIn" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-1px -37px" class="sociable-hovers" /></a></li>
	<li class="sociablelast"><a rel="nofollow"  target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;title=Rivers%2C%20Lake%20Centerlines" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://reddit.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F50m-physical-vectors%2F50m-rivers-lake-centerlines%2F&amp;title=Rivers%2C%20Lake%20Centerlines');" title="Reddit"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Reddit" alt="Reddit" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-55px -55px" class="sociable-hovers" /></a></li>
</ul>
</div>

				
			</div>

		</div>
		

		</div>


	<div id="sidebar">
    	<ul><li id='text-5' class='widget widget_text'><h2 class="widgettitle">Stay up to Date</h2>
			<div class="textwidget"> Know when a new version of Natural Earth is released by subscribing to our <a href="http://www.naturalearthdata.com/updates/" class="up-to-date-link" >announcement list</a>.</div>
		</li></ul><ul><li id='text-2' class='widget widget_text'><h2 class="widgettitle">Find a Problem?</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/corrections/index.php?a=add"><img class="alignleft" title="New Ticket" src="http://www.naturalearthdata.com/corrections/img/newticket.png" alt="" width="60" height="60" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Submit suggestions and bug reports via our <a href="/corrections/index.php?a=add">correction system</a> and track the progress of your edits.</div>
</div></div>
		</li></ul><ul><li id='text-3' class='widget widget_text'><h2 class="widgettitle">Join Our Community</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/forums/"><img src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/green_globe_chat_bubble_562e.png" alt="forums" title="Chat in the forum!" width="50" height="50" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Talk back and discuss Natural Earth in the <a href="/forums/">Forums</a>.</div>
</div></div>
		</li></ul><ul><li id='text-4' class='widget widget_text'><h2 class="widgettitle">Thank You</h2>
			<div class="textwidget">Our data downloads are generously hosted by Florida State University.</div>
		</li></ul>	</div>

</div>

<hr />
<div id="footer">
<div id="footerarea">
	<div id="footerlogos">
    	<p>Supported by:</p>
        <div class="footer-ad-box">
        	<a href="http://www.nacis.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nacis.png" alt="NACIS" /></a>
        </div>
    	<div class="footer-ad-box">
        	<a href="http://www.cartotalk.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/cartotalk_ad.png" alt="Cartotalk" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.mapgiving.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/mapgiving.png" alt="Mapgiving" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.geography.wisc.edu/cartography/" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wisconsin.png" alt="University of Wisconsin Madison - Cartography Dept." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.shadedrelief.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/shaded_relief.png" alt="Shaded Relief" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.xnrproductions.com " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/xnr.png" alt="XNR Productions" /></a>
        </div>
        
        <p style="clear:both;"></p>
        
       <div class="footer-ad-box">
        	<a href="http://www.freac.fsu.edu" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/fsu.png" alt="Florida State University - FREAC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.springercartographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/scllc.png" alt="Springer Cartographics LLC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.washingtonpost.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wpost.png" alt="Washington Post" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.redgeographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/redgeo.png" alt="Red Geographics" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://kelsocartography.com/blog " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/kelso.png" alt="Kelso Cartography" /></a>
        </div>
        
        <p style="clear:both;"></p>
        <div class="footer-ad-box">
        	<a href="http://www.avenza.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/avenza.png" alt="Avenza Systems Inc." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.stamen.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/stamen_ne_logo.png" alt="Stamen Design" /></a>
        </div>


    </div>
    <p style="clear:both;"></p>
	<span id="footerleft">
		&copy; 2012. Natural Earth. All rights reserved.
	</span>
    <span id="footerright"> 
    	<!-- Please help promote WordPress and simpleX. Do not remove -->   
		<div>Powered by <a href="http://wordpress.org/">WordPress</a></div>
        <div><a href="http://www.naturalearthdata.com/wp-admin">Staff Login &raquo;</a></div>
    </span>
</div>
</div>
		
<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-10168306-1");
	} catch(err) {}
</script>
<script src="http://www.naturalearthdata.com/wp-content/plugins/google-analytics-for-wordpress/custom_se.js" type="text/javascript"></script>
<script type="text/javascript">
	try {
		// Cookied already: 
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<!-- End of Google Analytics code -->

</body>
</html>