

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Lakes + Reservoirs | Natural Earth</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Natural Earth RSS Feed" href="http://www.naturalearthdata.com/feed/" />
<link rel="pingback" href="http://www.naturalearthdata.com/xmlrpc.php" />
<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/suckerfish.js"></script>
<!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/pngfix.js"></script>
<![endif]--> 
<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/themes/NEV/style.css" type="text/css" media="screen" />

<meta name='Admin Management Xtended WordPress plugin' content='2.1.1' />
<link rel="alternate" type="application/rss+xml" title="Natural Earth &raquo; Lakes + Reservoirs Comments Feed" href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-lakes/feed/" />
<link rel='stylesheet' id='sociable-front-css-css'  href='http://www.naturalearthdata.com/wp-content/plugins/sociable/sociable.css?ver=2.9.2' type='text/css' media='' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.naturalearthdata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturalearthdata.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Natural Earth' href='http://www.naturalearthdata.com' />
<link rel='start' title='Welcome to the Natural Earth Blog' href='http://www.naturalearthdata.com/blog/miscellaneous/test/' />
<link rel='prev' title='Physical Labels' href='http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-physical-labels/' />
<link rel='next' title='Rivers + lake centerlines' href='http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-rivers-lake-centerlines/' />
<meta name="generator" content="WordPress 2.9.2" />

<!-- All in One SEO Pack 1.6.10.2 by Michael Torbert of Semper Fi Web Design[309,450] -->
<meta name="description" content="Natural and artificial lakes. About Primarily derived from World Data Bank 2 with numerous reservoir additions from other" />
<link rel="canonical" href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-lakes/" />
<!-- /all in one seo pack -->

	<!-- begin gallery scripts -->
    <link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>
	<!-- end gallery scripts -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link href="http://www.naturalearthdata.com/wp-content/themes/NEV/css/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.naturalearthdata.com/wp-content/themes/NEV/ie.css" />
<![endif]-->
<script src="http://www.naturalearthdata.com/wp-content/themes/NEV/js/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
<script>
     jQuery.noConflict();
</script>
<script type="text/javascript" charset="utf-8">
	$(function(){
		var tabContainers = $('div#maintabdiv > div');
		tabContainers.hide().filter('#comments').show();
		
		$('div#maintabdiv ul#tabnav a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div#maintabdiv ul#tabnav a').removeClass('current');
				$(this).addClass('current');
				return false;
			}).filter('#comments').click();
		
		
	});
</script>

		<script type="text/javascript" language="javascript" src="http://www.naturalearthdata.com/dataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#ne_table').dataTable();
			} );
		</script>

</head>
<body>
<div id="page">
<div id="header">
	<div id="headerimg">		
        <h1><a href="http://www.naturalearthdata.com/"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nev_logo.png" alt="Natural Earth title="Natural Earth" /></a></h1> 
        <div class="description">Free vector and raster map data at 1:10m, 1:50m, and 1:110m scales</div> 
        <div class="header_search"><form method="get" id="searchform" action="http://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</div>
<!--<div class="translate_panel" style="align:top; margin-left:650px; top:50px;">
<div id="google_translate_element" style="float:left;"></div>
<script>
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
   pageLanguage: 'en'
 }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>-->
	</div>
    
</div>

<div id="pagemenu" style="align:bottom;">
    <ul id="page-list" class="clearfix"><li class="page_item page-item-4"><a href="http://www.naturalearthdata.com" title="Home">Home</a></li>
<li class="page_item page-item-10"><a href="http://www.naturalearthdata.com/features/" title="Features">Features</a></li>
<li class="page_item page-item-12"><a href="http://www.naturalearthdata.com/downloads/" title="Downloads">Downloads</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="http://www.naturalearthdata.com/blog/" title="Blog">Blog</a></li>
<li class="page_item page-item-14"><a href="http://www.naturalearthdata.com/forums" title="Forums">Forums</a></li>
<li class="page_item page-item-366"><a href="http://www.naturalearthdata.com/corrections" title="Corrections">Corrections</a></li>
<li class="page_item page-item-16"><a href="http://www.naturalearthdata.com/about/" title="About">About</a></li>
</ul>    
</div>

<hr />	<div id="main">
	<div id="content" class="narrowcolumn">

				
									&laquo; <a href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/">1:10m Physical Vectors</a>&nbsp;
						   <div class="post" id="post-463">
       		<h2>Lakes + Reservoirs</h2>
			<div class="entry">
				<div class="downloadPromoBlock">
<div style="float: left; width: 170px;"><img class="downloadPromoImage" title="lakes_thumb" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/lakes_thumb.gif" alt="lakes_thumb" width="150" height="100" align="left" /></div>
<div style="float: left; width: 410px;"><em>Natural and artificial lakes.
</em></p>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 7269 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/10m/physical/ne_10m_lakes.zip');">Download lakes</a> <span class="download-link-span">(1.74 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 1698 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes_historic.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes_historic.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/10m/physical/ne_10m_lakes_historic.zip');">Download historic lakes</a> <span class="download-link-span">(22.38 KB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 1071 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes_pluvial.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes_pluvial.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/10m/physical/ne_10m_lakes_pluvial.zip');">Download pluvial lakes</a> <span class="download-link-span">(213.14 KB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 2030 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes_north_america.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes_north_america.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/10m/physical/ne_10m_lakes_north_america.zip');">Download North America supplement</a> <span class="download-link-span">(222.62 KB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 2271 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes_europe.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes_europe.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/10m/physical/ne_10m_lakes_europe.zip');">Download Europe supplement</a> <span class="download-link-span">(139.03 KB) version 2.0.0</span> 
</div>
<p><span id="more-463"></span></div>
</div>
<div class="downloadMainBlock"><img class="size-full wp-image-739 alignright" title="lakes_wide_half_2" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/lakes_wide_half_2.gif" alt="lakes_wide_half_2" width="300" height="300" /><strong>About</strong></p>
<p>Primarily derived from World Data Bank 2 with numerous reservoir additions from other sources, primarily imagery. The diminishing areal extent of the Aral Sea and Lake Chad derives from recent satellite imagery.</p>
<p>Ranked by relative importance, coordinating with river ranking. Includes name attributes.</p>
<p><em>(right) Lakes and reservoirs in Argentina and Brazil.</em></p>
<p><strong>Supplemental Data
</strong><span style="color: #ff0000;"><em>North  America and Europe only.</em></span><strong>
</strong></p>
<p>The &#8220;basic&#8221; lakes work well at scales to about  1:30,000,000, good for maps that need to include lakes as a general  reference mixed with other data themes. If your map is about lakes in  particular, or is at 1:5 million to 1:20m scale, add Natural Earth&#8217;s  &#8220;supplementary&#8221; lake data, now available for <strong>North America</strong><em> </em><strong>and  Europe only</strong>.</p>
<p>The supplemental data provides <strong>four times</strong> the number of  features, at the same level of generalization as the &#8220;basic&#8221; feature  set.</p>
<p><strong>Supplemental Data – <span style="color: #ff0000;">Europe</span></strong></p>
<p>Data primarily derives from Catchment  Characterisation and Modelling  (CCM) Database 2.1 by the European  Commission,  Joint Research Centre,  Institute for Environment and  Sustainability. For information about  this product and the source data,  see <a href="http://ccm.jrc.ec.europa.eu/" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://ccm.jrc.ec.europa.eu/');" target="_blank">http://ccm.jrc.ec.europa.eu.</a></p>
<p>The modified CCM rivers and lakes offered   here are intended for  small-scale cartographic use. Only a portion of  CCM data is used,  representing major rivers and lakes (classes 4 and  5 in the MAINDRAIN  attributes column). Generalization and smoothing  were applied to these  selected data—the CCM vectors contain 9 percent  of the data points  found in the original source data.</p>
<p>Seamlessly merging CCM rivers and lakes  with the existing Natural  Earth base data required many adjustments.  CCM rivers that coincided  with Natural Earth rivers were mostly deleted.   In a few cases where  the existing Natural Earth data were found  egregiously  incorrect, the  CCM data replaced the Natural Earth data.</p>
<p>The remaining CCM data were fitted  Natural  Earth rivers, lakes,  coastlines, glaciers, political boundaries, and  shaded relief derived  from SRTM Plus. The positional adjustments were  minor given the 1:10  million-scale of the data. In addition, the  headwaters  of some CCM  rivers were clipped slightly downstream to provide visual  separation  with other river headwaters and to avoid the crests of ridges   on the  shaded relief.</p>
<p>River and lake name attributes derive  from the CCM. Natural Earth  contributors assigned the other attributes,  including  Stroke Weight,  Feature Class, Scale Rank, and Feature Number.</p>
<p><strong>Copyright and Terms of Use</strong>
<em>Supplemental Data &#8211; Europe</em></p>
<p>The supplementary (scale  ranks 9 to 12) European rivers and lakes  included with Natural Earth  are in the public domain and supplementary  attribution to the European  Commission is optional.</p>
<p>They are derived, using simple generalization  algorithms (quote..),  with permission, from the Catchment  Characterisation  and Modelling  (CCM) Database 2.1 (July 2008) by the European Commission,   Joint  Research Centre, Institute for Environment and Sustainability.  The  original, 100 meter resolution and topological consistent  CCM linework  is  available for non-commercial use. <a href="http://ccm.jrc.ec.europa.eu" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://ccm.jrc.ec.europa.eu');">More information »</a></p>
<p>Contact: Jürgen Vogt (+ 39)0332 785481, <a href="mailto:juergen.vogt@jrc.ec.europa.eu" target="_blank">juergen.vogt(at)jrc.ec.europa.eu</a>.</p>
<p><em>An exception to the above: Icelandic  rivers and the tributaries  of the Pechora and Usa rivers of Russia  derive from Digital Chart of  the World, which is entirely in the public  domain.</em></p>
<p><strong>Supplemental Data – <span style="color: #ff0000;">North America</span>
</strong></p>
<p><em>(above) </em>Data derives the North American  Environmental  Atlas,  a collaboration of government agencies in Canada, Mexico and  the  United States and the trilateral Commission for Environmental   Cooperation  (CEC). <a href="www.cec.org/Page.asp?PageID=924&amp;SiteNodeID=495" target="_blank" class="broken_link">More information »</a></p>
<p>Seamlessly merging CEC rivers and lakes  with the existing Natural  Earth base data required many adjustments.  CEC rivers that coincided  with Natural Earth rivers were mostly deleted.   In a few cases where  the existing Natural Earth data were found  egregiously  incorrect, the  CEC data replaced the Natural Earth data.</p>
<p>The remaining CEC data were fitted  Natural  Earth rivers, lakes,  coastlines, glaciers, political boundaries, and  shaded relief derived  from SRTM Plus. These positional adjustments were  minor given the 1:10  million-scale of the data. In addition, the  headwaters  of some CEC  rivers were clipped slightly downstream to provide visual  separation  with other river headwaters and to avoid the crests of ridges   on the  shaded relief.</p>
<p>River and lake name attributes derive  from the CEC. Natural Earth  contributors assigned the other attributes,  including  Stroke Weight,  Feature Class, Scale Rank, and Feature Number.</p>
<p><strong>Copyright and Terms of Use</strong><em>
Supplemental Data &#8211; North America</em></p>
<p>The supplementary (scale  ranks 9 to 12) North America rivers and  lakes included with Natural  Earth are in the public domain and  supplementary attribution to the Commission for  Environmental   Cooperation is optional (<a href="http://www.cec.org/Atlas/Files/Rivers_and_Lakes/hydrographyEnglish_2009.doc" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.cec.org/Atlas/Files/Rivers_and_Lakes/hydrographyEnglish_2009.doc');" target="_blank">metadata</a>).</p>
<p><strong>Pluvial Lakes – <span style="color: #ff0000;">Mostly North America</span></strong></p>
<p>Originator of pluvial (late quaternary) lake data is Mifflin, M.D., and Wheat, M.M. in 1979 and then digitized in 1996 as part of the DDS 41 series from U.S. Geological Survey. For more information, see: Raines, G.L., Sawatzky, D.L., and Connors, K.A., 1996, Great Basin geoscience data base: U.S. Geological Survey Digital Data Series DDS-41. Another of their sources was King, G. Q. in unpublished Material: &#8220;Late Pleistocene lakes and glaciers of the Great Basin&#8221; by Nevada Bureau of Mines and Geology in 1975. Digitized the King map and added this to the Nevada map.  Added a few lakes not on NBMG Bulletin 94. This was downloaded by the authors of Natural Earth and modified to fit with the rest of the project from the USGS Earth Science Information Center (ESIC) DDS-41, which is in the public domain.</p>
<p><strong>Issues</strong></p>
<p>Areal Sea is probably smaller (lower water elevation) now than what is shown.</p>
<p><strong>Version History</strong></p>
	<ul>
					<li>
									<a rel="nofollow" title="Download version 2.0.0 of ne_10m_lakes.zip" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_lakes.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/10m/physical/ne_10m_lakes.zip');">2.0.0</a>								
							</li>
					<li>
									1.4.0								
							</li>
					<li>
									1.3.0								
							</li>
					<li>
									1.0.0								
							</li>
			</ul>

<p><a href="https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG" onclick="javascript:pageTracker._trackPageview('/outbound/article/https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG');">The master changelog is available on Github »</a>
</div>

<div class="sociable">
<div class="sociable_tagline">
<strong>Share and Enjoy:</strong>
</div>
<ul>
	<li class="sociablefirst"><a rel="nofollow"  target="_blank" href="http://twitter.com/home?status=Lakes%20%2B%20Reservoirs%20-%20http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://twitter.com/home?status=Lakes%20%2B%20Reservoirs%20-%20http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F');" title="Twitter"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Twitter" alt="Twitter" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;t=Lakes%20%2B%20Reservoirs" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;t=Lakes%20%2B%20Reservoirs');" title="Facebook"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Facebook" alt="Facebook" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;title=Lakes%20%2B%20Reservoirs&amp;bodytext=%0D%0A%0D%0ANatural%20and%20artificial%20lakes.%0D%0A%0D%0A%0D%0A%5Bdrain%20file%2072%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2071%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20248%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20239%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20238%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;title=Lakes%20%2B%20Reservoirs&amp;bodytext=%0D%0A%0D%0ANatural%20and%20artificial%20lakes.%0D%0A%0D%0A%0D%0A%5Bdrain%20file%2072%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2071%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20248%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20239%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20238%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20');" title="Digg"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Digg" alt="Digg" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-235px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;title=Lakes%20%2B%20Reservoirs&amp;notes=%0D%0A%0D%0ANatural%20and%20artificial%20lakes.%0D%0A%0D%0A%0D%0A%5Bdrain%20file%2072%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2071%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20248%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20239%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20238%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://delicious.com/post?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;title=Lakes%20%2B%20Reservoirs&amp;notes=%0D%0A%0D%0ANatural%20and%20artificial%20lakes.%0D%0A%0D%0A%0D%0A%5Bdrain%20file%2072%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2071%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20248%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20239%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20238%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20');" title="del.icio.us"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="del.icio.us" alt="del.icio.us" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-199px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;title=Lakes%20%2B%20Reservoirs&amp;annotation=%0D%0A%0D%0ANatural%20and%20artificial%20lakes.%0D%0A%0D%0A%0D%0A%5Bdrain%20file%2072%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2071%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20248%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20239%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20238%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;title=Lakes%20%2B%20Reservoirs&amp;annotation=%0D%0A%0D%0ANatural%20and%20artificial%20lakes.%0D%0A%0D%0A%0D%0A%5Bdrain%20file%2072%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2071%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20248%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20239%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20238%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20');" title="Google Bookmarks"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Google Bookmarks" alt="Google Bookmarks" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-91px -19px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://slashdot.org/bookmark.pl?title=Lakes%20%2B%20Reservoirs&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://slashdot.org/bookmark.pl?title=Lakes%20%2B%20Reservoirs&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F');" title="Slashdot"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Slashdot" alt="Slashdot" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-145px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;title=Lakes%20%2B%20Reservoirs" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;title=Lakes%20%2B%20Reservoirs');" title="StumbleUpon"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="StumbleUpon" alt="StumbleUpon" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-217px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="mailto:?subject=Lakes%20%2B%20Reservoirs&amp;body=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F" title="email"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif"  title="email" alt="email" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-325px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;title=Lakes%20%2B%20Reservoirs&amp;source=Natural+Earth+Free+vector+and+raster+map+data+at+1%3A10m%2C+1%3A50m%2C+and+1%3A110m+scales&amp;summary=%0D%0A%0D%0ANatural%20and%20artificial%20lakes.%0D%0A%0D%0A%0D%0A%5Bdrain%20file%2072%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2071%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20248%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20239%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20238%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;title=Lakes%20%2B%20Reservoirs&amp;source=Natural+Earth+Free+vector+and+raster+map+data+at+1%3A10m%2C+1%3A50m%2C+and+1%3A110m+scales&amp;summary=%0D%0A%0D%0ANatural%20and%20artificial%20lakes.%0D%0A%0D%0A%0D%0A%5Bdrain%20file%2072%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2071%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20248%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20239%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20238%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20');" title="LinkedIn"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="LinkedIn" alt="LinkedIn" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-1px -37px" class="sociable-hovers" /></a></li>
	<li class="sociablelast"><a rel="nofollow"  target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;title=Lakes%20%2B%20Reservoirs" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://reddit.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-lakes%2F&amp;title=Lakes%20%2B%20Reservoirs');" title="Reddit"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Reddit" alt="Reddit" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-55px -55px" class="sociable-hovers" /></a></li>
</ul>
</div>

				
			</div>

		</div>
		

		</div>


	<div id="sidebar">
    	<ul><li id='text-5' class='widget widget_text'><h2 class="widgettitle">Stay up to Date</h2>
			<div class="textwidget"> Know when a new version of Natural Earth is released by subscribing to our <a href="http://www.naturalearthdata.com/updates/" class="up-to-date-link" >announcement list</a>.</div>
		</li></ul><ul><li id='text-2' class='widget widget_text'><h2 class="widgettitle">Find a Problem?</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/corrections/index.php?a=add"><img class="alignleft" title="New Ticket" src="http://www.naturalearthdata.com/corrections/img/newticket.png" alt="" width="60" height="60" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Submit suggestions and bug reports via our <a href="/corrections/index.php?a=add">correction system</a> and track the progress of your edits.</div>
</div></div>
		</li></ul><ul><li id='text-3' class='widget widget_text'><h2 class="widgettitle">Join Our Community</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/forums/"><img src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/green_globe_chat_bubble_562e.png" alt="forums" title="Chat in the forum!" width="50" height="50" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Talk back and discuss Natural Earth in the <a href="/forums/">Forums</a>.</div>
</div></div>
		</li></ul><ul><li id='text-4' class='widget widget_text'><h2 class="widgettitle">Thank You</h2>
			<div class="textwidget">Our data downloads are generously hosted by Florida State University.</div>
		</li></ul>	</div>

</div>

<hr />
<div id="footer">
<div id="footerarea">
	<div id="footerlogos">
    	<p>Supported by:</p>
        <div class="footer-ad-box">
        	<a href="http://www.nacis.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nacis.png" alt="NACIS" /></a>
        </div>
    	<div class="footer-ad-box">
        	<a href="http://www.cartotalk.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/cartotalk_ad.png" alt="Cartotalk" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.mapgiving.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/mapgiving.png" alt="Mapgiving" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.geography.wisc.edu/cartography/" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wisconsin.png" alt="University of Wisconsin Madison - Cartography Dept." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.shadedrelief.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/shaded_relief.png" alt="Shaded Relief" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.xnrproductions.com " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/xnr.png" alt="XNR Productions" /></a>
        </div>
        
        <p style="clear:both;"></p>
        
       <div class="footer-ad-box">
        	<a href="http://www.freac.fsu.edu" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/fsu.png" alt="Florida State University - FREAC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.springercartographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/scllc.png" alt="Springer Cartographics LLC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.washingtonpost.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wpost.png" alt="Washington Post" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.redgeographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/redgeo.png" alt="Red Geographics" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://kelsocartography.com/blog " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/kelso.png" alt="Kelso Cartography" /></a>
        </div>
        
        <p style="clear:both;"></p>
        <div class="footer-ad-box">
        	<a href="http://www.avenza.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/avenza.png" alt="Avenza Systems Inc." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.stamen.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/stamen_ne_logo.png" alt="Stamen Design" /></a>
        </div>


    </div>
    <p style="clear:both;"></p>
	<span id="footerleft">
		&copy; 2012. Natural Earth. All rights reserved.
	</span>
    <span id="footerright"> 
    	<!-- Please help promote WordPress and simpleX. Do not remove -->   
		<div>Powered by <a href="http://wordpress.org/">WordPress</a></div>
        <div><a href="http://www.naturalearthdata.com/wp-admin">Staff Login &raquo;</a></div>
    </span>
</div>
</div>
		
<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-10168306-1");
	} catch(err) {}
</script>
<script src="http://www.naturalearthdata.com/wp-content/plugins/google-analytics-for-wordpress/custom_se.js" type="text/javascript"></script>
<script type="text/javascript">
	try {
		// Cookied already: 
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<!-- End of Google Analytics code -->

</body>
</html>